# spring4springMVCHibernate

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/springMVC/web/entity/: User.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-db.xml  spring-mvc.xml
