database.type=mysql

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/domeDB?useUnicode=true&amp;characterEncoding=utf-8
mysql.jdbc.user=root
mysql.jdbc.password=root

sqlserver.jdbc.driverClassName=
sqlserver.jdbc.url=
sqlserver.jdbc.password=

oracle.jdbc.driverClassName=
oracle.jdbc.url=
oracle.jdbc.password=

cpool.autoCommitOnClose=true
cpool.checkoutTimeout=300
cpool.initialPoolSize=7
cpool.minPoolSize=3
cpool.maxPoolSize=20
cpool.maxIdleTime=120
cpool.acquireIncrement=5
cpool.acquireRetryAttempts=100
cpool.acquireRetryDelay=2000






